/* Import styles */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("/css/navbar.css");
@import url("/css/footer.css");


/* Overall CSS */
* {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* CSS Grid and Flexbox */

.container_index {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "body body";
  }
  
  .navbar_left { grid-area: navbar_left; }
  
  .navbar_right { grid-area: navbar_right; display: flex; flex-direction: row; justify-content: space-between;}
  
  .body {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 350px 350px 350px;
    gap: 5px 5px;
    margin: 10px 10px 0px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      "section_1"
      "section_2"
      "section_3"
      "section_4";
    grid-area: body;
    /* border: blue 4px solid; */
  }
  
  /* Section 1 introduction section */

  .section_1 {  display: grid;
    grid-template-columns: .1fr .1fr 1fr 1fr .1fr .1fr;
    grid-template-rows: .1fr 300px 1fr 1fr 1fr .1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . . . . ."
      ". section_1_left section_1_left section_1_right section_1_right ."
      ". section_1_left section_1_left section_1_right section_1_right ."
      ". section_1_left section_1_left section_1_right section_1_right ."
      ". section_1_left section_1_left section_1_right section_1_right ."
      ". . . . . .";
    grid-area: section_1;
    margin: 10px 10px 0px 10px;
    /* border: 4px green solid; */
  }
  
  .section_1_right { grid-area: section_1_right; margin-left: 20px; margin-top: -20px; display: flex; flex-direction: row; justify-content: center; align-items: center;}

  .section_1_right h1 {font-size: 3em;color: rgb(255,89,37); margin-bottom: -20px;}

  .section_1_right h2 {font-size: 2em; color: black; margin-top: 20px; line-height: 120%;}
  
  .section_1_left { grid-area: section_1_left; background: url(/images/welcome-image-dan-thumbs-up.png) no-repeat center; background-size: 150px;}
  
/* Section 2 project case study */

  .section_2 {  display: grid;
    /* border: green 4px solid; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 200px;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "section_2_left section_2_right"
      "section_2_hero section_2_hero";
    grid-area: section_2;
    align-items: stretch;
    justify-content: center;
    margin: 10px 10px px 10px;
    padding: 20px 0px 0px 0px;
    border-top: whitesmoke 2px solid;
    }
  
  .section_2_left { grid-area: section_2_left; height:100px; margin: 5px;}
  
  .section_2_left h2 { font-size: 2em; }

  .section_2_left p { font-size: 1.1em; text-transform: uppercase; color: rgba(0, 0, 0, .8); line-height: 120%;}

  #section_2_left_border { border-left: 4px solid rgb(255,89,37); padding-left: 10px; }
 
  .section_2_right { grid-area: section_2_right; height: 100px; margin: 5px; }

  .section_2_right p { font-size: 1.1em; }
   
  .section_2_hero { grid-area: section_2_hero; height: 200px; margin: 5px; display: flex; flex-direction: row; justify-content: center; align-items: center;}

  .section_2_hero img {width: 350px; }
  

  /* Section 3 project case study */

.section_3 {  display: grid;
  /* border: green 4px solid; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 200px;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "section_3_left section_3_right"
    "section_3_hero section_3_hero";
  grid-area: section_3;
  align-items: stretch;
  justify-content: center;
  margin: 10px 10px 0px 10px;
  padding: 20px 0px 0px 0px;
  border-top: whitesmoke 2px solid;
  }

  .section_3_left { grid-area: section_3_left; height:100px; margin: 5px;}

  .section_3_left h2 { font-size: 2em; }
 
  .section_3_left p { font-size: 1.1em; text-transform: uppercase; color: rgba(0, 0, 0, .8); line-height: 120%;}
 
  #section_3_left_border { border-left: 4px solid rgb(255,89,37); padding-left: 10px; }

  .section_3_right { grid-area: section_3_right; height: 100px; margin: 5px; }

  .section_3_right p { font-size: 1.1em; }

  .section_3_hero { grid-area: section_3_hero; height: 200px; margin: 5px; display: flex; flex-direction: row; justify-content: center; align-items: center;}

  .section_3_hero img {width: 350px;}

  /* Section 4 project case study */

.section_4 {  display: grid;
  /* border: green 4px solid; */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 200px;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "section_4_left section_4_right"
    "section_4_hero section_4_hero";
  grid-area: section_4;
  align-items: stretch;
  justify-content: center;
  margin: 10px 10px 10px 10px;
  padding: 20px 0px 0px 0px;
  border-top: whitesmoke 2px solid;
  }

  .section_4_left { grid-area: section_4_left; height:100px; margin: 5px;}

  .section_4_left h2 { font-size: 2em; line-height: 110%; margin-bottom: 5px;}
 
  .section_4_left p { font-size: 1.1em; text-transform: uppercase; color: rgba(0, 0, 0, .8); line-height: 120%;}
 
  #section_4_left_border { border-left: 4px solid rgb(255,89,37); padding-left: 10px; }

  .section_4_right { grid-area: section_4_right; height: 100px; margin: 5px; }

  .section_4_right p { font-size: 1.1em; }

  .section_4_hero { grid-area: section_4_hero; height: 200px; margin: 5px; display: flex; flex-direction: row; justify-content: center; align-items: center;}

  .section_4_hero img {width: 350px;}


/* Button design for project view on homepage */

.button-11 {
    background-color: #FFFFFF;
    border: 1px solid rgb(209,213,219);
    border-radius: .5rem;
    box-sizing: border-box;
    color: #111827;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: .75rem 1rem;
    margin-top: 5px;
    text-align: center;
    text-decoration: none #D1D5DB solid;
    text-decoration-thickness: auto;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button-11:hover {
    background-color: rgb(249,250,251);
  }
  
  .button-11:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  .button-11:focus-visible {
    box-shadow: none;
  }

/* Button design for project view on blog page */

.button-12 {
  background-color: #FFFFFF;
  border: 1px solid rgb(209,213,219);
  border-radius: .5rem;
  box-sizing: border-box;
  color: #111827;
  font-size: 1.3rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: .75rem 1rem;
  margin-top: 5px;
  text-align: center;
  text-decoration: none #D1D5DB solid;
  text-decoration-thickness: auto;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-12:hover {
  background-color: rgb(249,250,251);
}

.button-12:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.button-12:focus-visible {
  box-shadow: none;
}


/* Case study button */

#view_case_study_icon {
  font-size:1empx; color: rgb(255,89,37);
}

/* Resize content for medium size (M) screens betwen 600px to 900px width */

@media only screen and (min-width: 600px) and (max-width: 900px) {

  .body {  
    grid-template-rows: 300px 450px 450px 450px;
  }

  .section_1_right h1 {font-size: 4em;color: rgb(255,89,37); margin-bottom: -20px;}

  .section_1_right h2 {font-size: 2.5em; color: black; margin-top: 20px; line-height: 120%;}
  
  .section_1_left { grid-area: section_1_left; border: yellow 0px solid; background: url(/images/welcome-image-dan-thumbs-up.png) no-repeat center; background-size: 200px;}

  .section_2 { 
    grid-template-rows: 150px 200px;
    margin: 0px 50px 0px 50px
        }
  
  .section_2_left h2 { font-size: 2.5em; }

  .section_2_left p { font-size: 1.2em; }

  .section_2_right p { font-size: 1.2em; }
   
  .section_2_hero img {width: 500px;}

  .section_3 { 
    grid-template-rows: 150px 200px;
    margin: 0px 50px 0px 50px
        }
  
  .section_3_left h2 { font-size: 2.5em; }

  .section_3_left p { font-size: 1.2em; }

  .section_3_right p { font-size: 1.2em; }

  .section_3_hero img {width: 500px;}

  .section_4 { 
    grid-template-rows: 150px 200px;
    margin: 0px 50px 0px 50px
        }
  
  .section_4_left h2 { font-size: 2.5em; }

  .section_4_left p { font-size: 1.2em; }

  .section_4_right p { font-size: 1.2em; }

  .section_4_hero img {width: 500px;}

  .button-11 {
    font-size: .9rem;
    margin-left: -2px;
     }

}

/* Resize content for large (L) size screens above 901px width */

@media only screen and (min-width: 901px) {

  .body {  
    grid-template-rows: 350px 500px 500px 500px;
  }

  .section_1_right h1 {font-size: 6em; color: rgb(255,89,37); margin-bottom: -20px;}

  .section_1_right h2 {font-size: 3em; color: black; margin-top: 20px; line-height: 120%;}
  
  .section_1_left { grid-area: section_1_left; border: yellow 0px solid; background: url(/images/welcome-image-dan-thumbs-up.png) no-repeat center; background-size: 250px;}

  .section_2 { 
    grid-template-rows: 175px 250px;
    margin: 25px 100px 25px 100px
        }
  
  .section_2_left h2 { font-size: 3em; }

  .section_2_left p { font-size: 1.4em; }

  .section_2_right p { font-size: 1.4em; }
   
  .section_2_hero img {width: 600px;}

  .section_3 { 
    grid-template-rows: 175px 250px;
    margin: 25px 100px 25px 100px
        }
  
  .section_3_left h2 { font-size: 3em; }

  .section_3_left p { font-size: 1.4em; }

  .section_3_right p { font-size: 1.4em; }
   
  .section_3_hero img {width: 600px;}

  .section_4 { 
    grid-template-rows: 175px 250px;
    margin: 25px 100px 25px 100px
        }
  
  .section_4_left h2 { font-size: 3em; }

  .section_4_left p { font-size: 1.4em; }

  .section_4_right p { font-size: 1.4em; }
   
  .section_4_hero img {width: 600px;}

    .button-11 {
    font-size: 1.1rem;
    margin-left: -4px;
     }

}

/* Resize content for extra large (XL) size screens above 1201px width */

@media only screen and (min-width: 1201px) {

  .body {  
    grid-template-rows: 500px 700px 700px 700px;
  }

  .section_1_right h1 {font-size: 8em; color: rgb(255,89,37); margin-bottom: -20px;}

  .section_1_right h2 {font-size: 4em; color: black; margin-top: 20px; line-height: 120%;}
  
  .section_1_left { grid-area: section_1_left; border: yellow 0px solid; background: url(/images/welcome-image-dan-thumbs-up.png) no-repeat center; background-size: 350px;}

  .section_2 { 
    grid-template-rows: 275px 300px;
    margin: 50px 175px 50px 175px
        }
  
  .section_2_left h2 { font-size: 4em; }

  .section_2_left p { font-size: 1.8em; }

  .section_2_right p { font-size: 1.8em; }
   
  .section_2_hero img {width: 800px;}

  .section_3 { 
    grid-template-rows: 275px 300px;
    margin: 50px 175px 50px 175px
        }
  
  .section_3_left h2 { font-size: 4em; }

  .section_3_left p { font-size: 1.8em; }

  .section_3_right p { font-size: 1.8em; }
   
  .section_3_hero img {width: 800px;}

  .section_4 { 
    grid-template-rows: 275px 300px;
    margin: 50px 175px 50px 175px
        }
  
  .section_4_left h2 { font-size: 4em; }

  .section_4_left p { font-size: 1.8em; }

  .section_4_right p { font-size: 1.8em; }
   
  .section_4_hero img {width: 800px;}

     .button-11 {
    font-size: 1.4rem;
    margin-left: -4px;
     }

}

/* Resize content for extra extra large (XXL) size screens above 1201px width */

@media only screen and (min-width: 1501px) {

  .body {  
    grid-template-rows: 650px 850px 850px 850px;
  }

  .section_1_right h1 {font-size: 10em; color: rgb(255,89,37); margin-bottom: -20px;}

  .section_1_right h2 {font-size: 5em; color: black; margin-top: 20px; line-height: 120%;}
  
  .section_1_left { grid-area: section_1_left; border: yellow 0px solid; background: url(/images/welcome-image-dan-thumbs-up.png) no-repeat center; background-size: 450px;}

  .section_2 { 
    grid-template-rows: 350px 450px;
    margin: 75px 250px 75px 250px;
    padding-top: 50px;
        }
  
  .section_2_left h2 { font-size: 5em; }

  .section_2_left p { font-size: 2.1em; }

  .section_2_right p { font-size: 2.1em; }
   
  .section_2_hero img {width: 1000px;}

  .section_3 { 
    grid-template-rows: 350px 450px;
    margin: 75px 250px 75px 250px;
    padding-top: 50px;
        }
  
  .section_3_left h2 { font-size: 5em; }

  .section_3_left p { font-size: 2.1em; }

  .section_3_right p { font-size: 2.1em; }
   
  .section_3_hero img {width: 1000px;}

  .section_4 { 
    grid-template-rows: 350px 450px;
    margin: 75px 250px 75px 250px;
    padding-top: 50px;
        }
  
  .section_4_left h2 { font-size: 5em; }

  .section_4_left p { font-size: 2.1em; }

  .section_4_right p { font-size: 2.1em; }
   
  .section_4_hero img {width: 1000px;}

    .button-11 {
  font-size: 1.8rem;
  margin-left: -4px;
    }

    footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: whitesmoke;
    height: auto;
    width: 100vw;
    margin-top: 100px;
    padding-top: 40px;
    padding-bottom: 40px;
    color: black;
  }
}

/* Blog page CSS Grid and Flexbox*/

.container_blog { display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 75px 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  margin: 75px 250px 0px 250px;
  grid-template-areas:
    "blog_header"
    "body_blog";
    /* border: red 4px solid; */
  ;
}

/* Blog header */

.blog_header {grid-area: "blog_header"; margin: 10px; display: flex; justify-content: left; align-items: center;}

.blog_header h2 {font-size: 4em; color: rebeccapurple;}

/* Blog body */

.body_blog { 
  grid-area: "body_blog";
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "blog_section_1 blog_section_2";
  /* border: blue solid 4px; */
}

/* Blog section 1 - posts */

.blog_section_1 { display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 20px;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "blog_001"
    "blog_002"
    "blog_003"
    "blog_page_nav";
  /* border: green solid 4px; */
}

.blog_001 {grid-area: "blog_001"; margin: 10px 10px 0px 10px; padding: 25px 25px 25px 0px; border-top: gainsboro 4px groove;}

.blog_001 .blog_img_001 {height: 200px; margin: 10px 0px 10px 0px; background-color: grey; background-image: url(/images/color-photo-1.jpg); background-repeat: no-repeat; background-size: cover;}

.blog_001 h2 {font-size: 2em; text-transform: uppercase;}

.blog_001 h5 {font-size: 1.5em; font-weight: 200px; margin: 10px 0px 10px 0px;}

.blog_001 p {font-size: 1.5em; margin: 10px 0px 10px 0px;}



.blog_002 {grid-area: "blog_002"; margin: 10px 10px 0px 10px; padding: 25px 25px 25px 0px; border-top: gainsboro 4px groove;}

.blog_002 .blog_img_002 {height: 200px; margin: 10px 0px 10px 0px; background-color: grey; background-image: url(/images/color-photo-2.jpg); background-repeat: no-repeat; background-size: cover;}

.blog_002 h2 {font-size: 2em; text-transform: uppercase;}

.blog_002 h5 {font-size: 1.5em; font-weight: 200px; margin: 10px 0px 10px 0px;}

.blog_002 p {font-size: 1.5em; margin: 10px 0px 10px 0px;}



.blog_003 {grid-area: "blog_003"; margin: 10px 10px 10px 10px; padding: 25px 25px 25px 0px; border-top: gainsboro 4px groove;}

.blog_003 .blog_img_003 {height: 200px; margin: 10px 0px 10px 0px; background-color: grey; background-image: url(/images/color-photo-3.jpg); background-repeat: no-repeat; background-size: cover;}

.blog_003 h2 {font-size: 2em; text-transform: uppercase;}

.blog_003 h5 {font-size: 1.5em; font-weight: 200px; margin: 10px 0px 10px 0px;}

.blog_003 p {font-size: 1.5em; margin: 10px 0px 10px 0px;}

.blog_page_nav {font-size: 1.5em; color: black; text-decoration: none; display: flex; flex-direction: row; justify-content: center; align-items: center;}

.blog_page_nav a {
  text-decoration: none;
  color: black;
  display: inline-block;
  padding: 8px 16px;
}

.blog_page_nav a:hover {
  background-color: #e8e8e8;
  color: grey;
}

/* Blog section 2 - Meta details */

.blog_section_2 { display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: fit-content(8ch) fit-content(8ch) fit-content(8ch);
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "about_me"
    "follow_me"
    "popular_posts";
}

.about_me {grid-area: "about_me"; margin: 10px 10px 0px 10px; padding: 20px; background-color: #e8e8e8;}

.about_me h2 {font-size: 2em; text-transform: uppercase; color: rgb(255,89,37); }

.about_me p {font-size: 1.5em; margin: 10px 0px 10px 0px;}


.follow_me {grid-area: "follow_me"; margin: 10px 10px 0px 10px; padding: 20px; background-color: #e8e8e8;}

.follow_me h2 {font-size: 2em; text-transform: uppercase; color: rgb(255,89,37); }


.popular_posts {grid-area: "popular_posts";margin: 10px 10px 0px 10px; padding: 20px; background-color: #e8e8e8; }

.popular_posts h2 {font-size: 2em; text-transform: uppercase; color: rgb(255,89,37); }

.popular_posts ul {font-size: 1.5em; margin: 10px 0px 10px 0px; line-height: 200%;}

.popular_posts a {color: black;}

.popular_posts a:hover {color: grey;}


.fm_socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: left;
  margin: 1rem 0 10px 0;
}

.fm_socials li{
  margin: 0 10px;
}

.fm_socials a{
  text-decoration: none;
  color: grey;
  padding: 5px;
  border-radius: 10px;
}

.fm_socials a i{
  font-size: 2em;
  width: 20px;
  transition: color .4s ease;
}

.fm_socials a:hover i{
  color: gray;
}

/* Responsive layout when screen between 801px and 1200px wide */

@media screen and (max-width: 1200px) {

  .container_blog {
    margin: 75px 150px 0px 150px;
    ;
  }

}

/* Responsive layout when screen less than 800px wide */

@media screen and (max-width: 800px) {

  .body_blog { 
    grid-area: "body_blog";
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr fit-content(8ch);
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "blog_section_1"
      "blog_section_2";
    /* border: blue solid 4px; */
  }

  .container_blog { display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    margin: 75px 10% 0px 10%;
    grid-template-areas:
      "blog_header"
      "body_blog";
      /* border: red 4px solid; */
    ;
  }

  .blog_header {
    margin-bottom: 150px;
  }

}


/* About page CSS Grid and Flexbox*/

.container_about { display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  margin: 75px 250px 0px 250px;
  grid-template-areas:
    "about_header"
    "about_body";
    /* border: red 4px solid; */
  ;
}

/* About header */

.about_header {grid-area: "about_header"; margin: 10px; display: flex; flex-direction:row-reverse; justify-content: left; align-items: center;}

.about_header h2 {font-size: 4em; color: rebeccapurple; margin-left: 25px;}

.about_header img {height: 150px; float: left; margin: 5px; border-radius: 50%;}

/* About body */

.about_body {grid-area: "about_body"; margin: 10px; display: flex; flex-direction: column; align-items: left; margin: 0px 20px 0px 20px;}

.about_body p {font-size: 1.5em; color: black; line-height: 150%; margin: 0px 0px 20px 0px; float: none; }

.about_body quote {font-size: 2em; margin: 20px 20px 40px 20px; color: rgb(255,89,37); }


/* Responsive between 801px and 1201px */

@media screen and (min-width: 801px) and (max-width: 1201px) {
  
.container_about {
  margin: 50px 150px 0px 150px;
}

}

/* Responsive between 501px and 800px */

@media screen and (min-width: 501px) and (max-width: 801px) {
  
  .container_about {
    margin: 25px 100px 0px 100px;
  }
  
  }

/* Responsive below 500px */

@media screen and (max-width: 500px) {
  
  .container_about {
    margin: 25px 50px 0px 50px;
  }
  
  .about_header h2 {font-size: 3em; color: rebeccapurple; margin-left: 25px; line-height: 120%;}

  .about_header img {height: 100px; float: left; margin: 0px; border-radius: 50%;}

  }

/* Blog template page CSS Grid and Flexbox*/

.blog_template_container { display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr 375px;
  gap: 5px 5px;
  grid-auto-flow: row;
  margin: 75px 250px 0px 250px;
  grid-template-areas:
    "blog_template_header"
    "blog_template_body"
    "blog_template_author";
    /* border: red 4px solid; */
  ;}

/* Blog_template header */

.blog_template_header {grid-area: "blog_template_header"; margin: 10px; display: flex; flex-direction: row-reverse; justify-content: left; align-items: center;}

.blog_template_header h2 {font-size: 4em; color: rebeccapurple; margin-left: 25px; text-transform: uppercase;}

.blog_template_header h3 {font-size: 2em; color: rgb(255,89,37); margin-left: 25px; text-transform: uppercase;}

.blog_template_header img {height: 150px; width: 150px; float: left; margin: 5px; border-radius: 50%;}

/* Blog template body */

.blog_template_body {grid-area: "blog_template_body"; margin: 10px; display: flex; flex-direction: column; align-items: left;}

.blog_template_body p {font-size: 1.5em; color: black; line-height: 150%; margin: 0px 0px 25px 0px; float: none; }

/* Blog_template author */

.blog_template_author {
  grid-area: "blog_template_author";
  padding: 20px;
  margin: 10px;
  display: flex;
  background: #e9e9ee;
  flex-direction: column; justify-content: left; align-items: center; }

.blog_template_author h2 {font-size: 4em; color: rebeccapurple; margin-left: 25px; text-transform: uppercase;}

.blog_template_author h3 {font-size: 2em; color: rgb(255,89,37); margin-left: 25px; text-transform: uppercase;}

.blog_template_author img {height: 75px; width: 75px; float: left; margin: 5px; border-radius: 50%;}

.blog_template_author_body {font-size: 1.4em; text-align: center; margin-top: 20px; margin-bottom: 20px;}

.blog_template_author script {font-size: 1.4em; margin-top: 20px;}

/* Responsive layout when screen between 801px and 1200px wide */

@media screen and (min-width:801px) and (max-width: 2000px) {

  .blog_template_container{
    margin: 75px 150px 0px 150px;
    ;
}
}

/* Responsive layout when screen between 501px and 800px wide */

@media screen and (min-width: 501px) and (max-width: 800px) {

  .blog_template_container{
    margin: 75px 75px 0px 75px;
    ;
  }

/* Blog_template header */

.blog_template_header {grid-area: "blog_template_header"; margin: 10px; display: flex; flex-direction: row-reverse; justify-content: left; align-items: center;}

.blog_template_header h2 {font-size: 3em; color: rebeccapurple; margin-left: 25px; text-transform: uppercase; line-height: 100%;}

.blog_template_header h3 {font-size: 1.5em; color: rgb(255,89,37); margin-left: 25px; text-transform: uppercase;}

.blog_template_header img {height: 100px; width: 100px; float: left; margin: 5px; border-radius: 50%;}


/* Blog template body */

.blog_template_body {grid-area: "blog_template_body"; margin: -30px 10px 10px 10px; display: flex; flex-direction: column; align-items: left;}

.blog_template_body p {font-size: 1.5em; color: black; line-height: 150%; margin: 0px 0px 25px 0px; float: none; }

}

/* Responsive layout when screen below 500px wide */

@media screen and (min-width: 0px) and (max-width: 500px) {

  .blog_template_container{
    margin: 0px 25px 0px 25px;
    ;
  }

  /* Blog_template header */

.blog_template_header {grid-area: "blog_template_header"; margin: 10px; display: flex; flex-direction: row-reverse; justify-content: left; align-items: center;}

.blog_template_header h2 {font-size: 2.5em; color: rebeccapurple; margin-left: 25px; text-transform: uppercase; line-height: 100%;}

.blog_template_header h3 {font-size: 1.3em; color: rgb(255,89,37); margin-left: 25px; text-transform: uppercase;}

.blog_template_header img {height: 100px; width: 100px; float: left; margin: 0px; border-radius: 50%;}

}

/* Contact page CSS Grid and Flexbox*/

.container_contact { display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  margin: 75px 250px 0px 250px;
  grid-template-areas:
    "contact_header"
    "contact_body";
    /* border: red 4px solid; */
  ;
}

/* Contact header */

.contact_header {grid-area: "contact_header"; margin: 10px; display: flex; flex-direction:row-reverse; justify-content: left; align-items: center;}

.contact_header h2 {font-size: 4em; color: rebeccapurple; margin-left: 0px;}

.contact_header img {height: 150px; float: left; margin: 5px; border-radius: 10%;}

/* Contact body */

.contact_body {grid-area: "contact_body"; margin: 10px; display: flex; flex-direction: column; align-items: left; margin: 0px 20px 0px 20px;}

.contact_body p {font-size: 1.5em; color: black; line-height: 150%; margin: 0px 0px 20px 0px; float: none; }


/* Responsive between 801px and 1201px */

@media screen and (min-width: 801px) and (max-width: 1201px) {
  
.container_contact {
  margin: 50px 150px 0px 150px;
  /* border: green 4px solid; */
}

}

/* Responsive between 501px and 800px */

@media screen and (min-width: 501px) and (max-width: 801px) {
  
  .container_contact {
    margin: 25px 100px 0px 100px;
    /* border: yellow 4px solid; */
  }
  
  }

/* Responsive below 500px */

@media screen and (max-width: 500px) {
  
  .container_contact {
    margin: 25px 50px 0px 50px;
    /* border: purple 4px solid; */
  }
  
  .contact_header h2 {font-size: 3em; color: rebeccapurple; margin-left: 25px; line-height: 120%;}

  .contact_header img {height: 100px; float: left; margin: 0px; border-radius: 50%;}

  }

/* Contact form - used tutorial from here to create but repurposed as per rubric https://www.majesticform.com/form-guides/html-email-form */

#fcf-form {
  display:block;
  margin-bottom: 100px;
}

.fcf-body {
  margin: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  padding: 30px;
  padding-bottom: 10px;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  max-width: 100%;
}

.fcf-form-group {
  margin-bottom: 1rem;
}

.fcf-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.fcf-form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  outline: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.fcf-form-control:focus {
  border: 1px solid #313131;
}

select.fcf-form-control[size], select.fcf-form-control[multiple] {
  height: auto;
}

textarea.fcf-form-control {
  height: auto;
}

label.fcf-label {
  display: inline-block;
  margin-bottom: 0.5rem;
}

.fcf-btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .fcf-btn {
      transition: none;
  }
}

.fcf-btn:hover {
  color: #212529;
  text-decoration: none;
}

.fcf-btn:focus, .fcf-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.fcf-btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.fcf-btn-primary:hover {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
}

.fcf-btn-primary:focus, .fcf-btn-primary.focus {
  color: #fff;
  background-color: #0069d9;
  border-color: #0062cc;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.fcf-btn-block {
  display: block;
  width: 100%;
}

.fcf-btn-block+.fcf-btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
  width: 100%;
}

/* 404 error page CSS Grid and Flexbox*/

.container_contact { display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 250px;
  gap: 5px 5px;
  grid-auto-flow: row;
  margin: 75px 250px 0px 250px;
  grid-template-areas:
    "header_404"
    /* border: red 4px solid; */
  ;
}

/* 404 header */

.header_404 {grid-area: "header_404"; margin: 50px; display: flex; flex-direction:column; justify-content: left; align-items: center;}

.header_404 h2 {font-size: 4em; color: rebeccapurple; margin-left: 50px;}
.header_404 h3 {font-size: 2em; color: rgb(255,89,37); margin-left: 25px; text-transform: uppercase;}

.header_404 img {height: 300px; float: left; margin: 50px;}